# BasicDemoCollection

./: readme.txt
BasicDemo/: pom.xml
BasicDemo/src/main/java/com/hyt/: Main.java
BasicDemo/src/main/java/com/hyt/apk/: ApkInfo.java  ApkParser.java  ApkUtil.java  IconUtil.java
BasicDemo/src/main/java/com/hyt/date/: DateDemo.java
BasicDemo/src/main/java/com/hyt/jdk8/: ConsumerDemo.java  FunctionDemo.java  LambdaDemo.java  MethodQuoteDemo.java  PredicateDemo.java  StreamDemo.java  SupplierDemo.java
BasicDemo/src/main/java/com/hyt/jdk8/bean/: Student.java
BasicDemo/src/main/java/com/hyt/mapstruct/: Gender.java  MapstructTest.java  PersonConverter.java  PersonDO.java  PersonDTO.java
BasicDemo/src/main/java/com/hyt/qrcode/: QRCodeKit.java  QRCodeUtil.java  QRTest.java
BasicDemo/src/main/java/com/hyt/reflect/: MyOptional.java  PencilCase.java  ReflectionUtil.java  Schoolbag.java  Student.java
BasicDemo/src/main/java/com/hyt/regex/: RegexTest.java
BasicDemo/src/main/java/com/hyt/string/: StringUtilsDemo.java
BasicDemo/src/main/java/com/hyt/test/: RegexTest.java
BasicDemo/src/main/java/com/hyt/threadpool/: JuTest.java  MultiThreadUtil.java  People.java
SwingDemo/: pom.xml
SwingDemo/src/main/java/com/hyt/swing/component/: JDialogDemo.java  JFrameDemo.java  JLabelDemo.java
ThreadDemo/: pom.xml
ThreadDemo/src/main/java/com/hyt/thread/demo/: ThreadDemo.java  ThreadPool_1.java
ThreadDemo/src/main/java/com/hyt/thread/domain/: User.java
